# presto-obiba

./: .gitignore  .travis.yml  README.md  pom.xml
presto-obiba-rest/: pom.xml
presto-obiba-rest/src/main/java/org/obiba/presto/: Rest.java  RestCache.java  RestColumnHandle.java  RestConnector.java  RestConnectorFactory.java  RestConnectorSplit.java  RestConnectorTableLayoutHandle.java  RestFactory.java  RestInsertTableHandle.java  RestMetadata.java  RestPageSource.java  RestPageSourceProvider.java  RestRecordSet.java  RestRecordSetProvider.java  RestRecordSinkProvider.java  RestSplitManager.java  RestTableHandle.java  RestTransactionHandle.java  Types.java
presto-opal/: pom.xml
presto-opal/src/main/java/org/obiba/presto/opal/: OpalColumnMetadata.java  OpalDatasourcesRest.java  OpalIDColumnMetadata.java  OpalPlugin.java  OpalRest.java  OpalService.java
presto-opal/src/main/java/org/obiba/presto/opal/administration/: DatabasesTable.java  OpalAdministrationRest.java  PluginTable.java  PluginsTable.java  ProjectTable.java  ProjectsTable.java  TaxonomiesTable.java  TaxonomyItemTable.java  TaxonomyItemTableMetadata.java  TaxonomyTable.java  TaxonomyTableMetadata.java  TermTable.java  TermTableMetadata.java  TermsTable.java  VocabulariesTable.java  VocabularyTable.java  VocabularyTableMetadata.java
presto-opal/src/main/java/org/obiba/presto/opal/model/: Attribute.java  Category.java  Database.java  Datasource.java  Entry.java  LocaleText.java  OpalConf.java  OpalDatasource.java  OpalTable.java  OpalValueSet.java  OpalValueSets.java  OpalVariable.java  PluginPackage.java  PluginPackages.java  Project.java  Taxonomy.java  TaxonomyEntity.java  Term.java  Timestamps.java  ValueSet.java  ValueSets.java  ValueTable.java  Variable.java  Vocabulary.java
presto-opal/src/main/java/org/obiba/presto/opal/system/: OpalSystemRest.java
presto-opal/src/main/java/org/obiba/presto/opal/values/: OpalColumnMetadata.java  OpalIDColumnMetadata.java  OpalValuesRecordSet.java  OpalValuesRest.java
presto-opal/src/main/java/org/obiba/presto/opal/variables/: OpalVariablesRest.java
presto-opal/src/test/java/org/obiba/presto/opal/: OpalAdministrationQueriesTest.java  OpalQueriesTest.java  OpalServiceTest.java  OpalSystemQueriesTest.java  OpalValuesQueriesTest.java  OpalVariablesQueriesTest.java
src/etc/: config.properties  node.properties
src/etc/catalog/: opal_local_administration.properties  opal_local_system.properties  opal_local_values.properties  opal_local_variables.properties
